#!/bin/bash
#BSUB -W 168:00
#BSUB -n 1
#BSUB -M 2
#BSUB -R rusage[mem=2]
#BSUB -o /rsrch5/home/epi/bhattacharya_lab/data/GTEx_v8/requants/logs
#BSUB -e /rsrch5/home/epi/bhattacharya_lab/data/GTEx_v8/requants/logs
#BSUB -q vlong

sample_IDs=/rsrch5/home/epi/bhattacharya_lab/data/GTEx_v8/GTEx_v8_sample_attributes.txt
bamdir=/rsrch3/scratch/reflib/GTEx/SourceFiles/Bam

SCRATCH=/rsrch5/scratch/epi/${user}
BASE=${SCRATCH}/GTEx_v8
LOG=/rsrch5/home/epi/bhattacharya_lab/data/GTEx_v8/requants/${tissue}_run.log

SAMPLE_DISK=80   # GB per sample
BUFFER=500       # GB buffer
CHECK_INTERVAL=300  # 5 minutes

mkdir -p ${BASE}/{temp,raw,reports,metrics,align,quant}/${tissue}
DIR_SCRIPTS=/rsrch5/home/epi/bhattacharya_lab/data/GTEx_v8/requants/Scripts

# ----------------------------------------------------------------------
# Load sample IDs
# ----------------------------------------------------------------------
FILES=( $(awk -F'\t' -v t="$tissue" 'NR>1 && $3 == t {print $1}' "${sample_IDs}") )
TOTAL_SAMPLES=${#FILES[@]}

echo "[$(date)] Starting run for ${tissue} with ${TOTAL_SAMPLES} samples." | tee -a $LOG

# ----------------------------------------------------------------------
# Disk functions
# ----------------------------------------------------------------------
get_free_gb() {
    df_out=$(df -BG --output=avail "$SCRATCH" | tail -1 | sed 's/G//')
    echo "$df_out"
}

max_jobs_by_disk() {
    local num_active="$1"
    free=$(get_free_gb)
    # Account for disk already reserved by active jobs
    reserved=$(( num_active * SAMPLE_DISK ))
    usable=$(( free - BUFFER - reserved ))
    (( usable < SAMPLE_DISK )) && echo 0 && return
    echo $(( usable / SAMPLE_DISK ))
}

# ----------------------------------------------------------------------
# Submit job for a given sample
# ----------------------------------------------------------------------
submit_sample() {
    local FILE="$1"

    MATCH=$(basename "$(ls "${bamdir}/${FILE}"*.bam 2>/dev/null | head -n 1)")
    [[ -z "$MATCH" ]] && echo "No BAM found for ${FILE}, skipping..." && return

    F=/rsrch5/home/epi/bhattacharya_lab/data/GTEx_v8/requants/Ensembl/${tissue}/featureCounts/${FILE}_transcript.txt
    R=/rsrch5/home/epi/bhattacharya_lab/data/GTEx_v8/requants/Ensembl/${tissue}/RSEM/${FILE}.isoforms.results
    S=/rsrch5/home/epi/bhattacharya_lab/data/GTEx_v8/requants/Ensembl/${tissue}/salmon/${FILE}/quant.sf
    K=/rsrch5/home/epi/bhattacharya_lab/data/GTEx_v8/requants/Ensembl/${tissue}/kallisto/${FILE}/abundance.tsv
    Q=${BASE}/raw/${tissue}/${FILE}_R2.fastq.gz

    [[ -f "$F" ]] && FEATURECOUNTS=FALSE || FEATURECOUNTS=TRUE
    [[ -f "$R" ]] && RSEM=FALSE || RSEM=TRUE
    [[ -f "$S" ]] && SALMON=FALSE || SALMON=TRUE
    [[ -f "$K" ]] && KALLISTO=FALSE || KALLISTO=TRUE

    if [[ "$FEATURECOUNTS" == "FALSE" && "$RSEM" == "FALSE" && "$SALMON" == "FALSE" && "$KALLISTO" == "FALSE" ]]; then
        echo "${FILE} already completed [X]" | tee -a $LOG
        return
    fi

    if [[ "$FEATURECOUNTS" == "TRUE" || "$RSEM" == "TRUE" || "$SALMON" == "TRUE" || "$KALLISTO" == "TRUE" ]]; then
        [[ -f "$Q" ]] && PULL=FALSE || PULL=TRUE
    else
        PULL=FALSE
    fi

    [[ "$FEATURECOUNTS" == "TRUE" ]] && ALIGN=TRUE || ALIGN=FALSE

    # Submit job
    JOB_LINE=$(bsub -env FILE=${MATCH},TISSUE=${tissue},USER=${user},PULL=${PULL},ALIGN=${ALIGN},SALMON=${SALMON},FEATURECOUNTS=${FEATURECOUNTS},RSEM=${RSEM},KALLISTO=${KALLISTO} < ${DIR_SCRIPTS}/run_process_short_reads_GR.lsf)
    JOB_ID=$(echo $JOB_LINE | awk -F'[<>]' '{print $2}')
    echo "[$(date)] Submitted $FILE as job $JOB_ID" | tee -a $LOG
    JOB_LIST+=("$JOB_ID")
}

# ----------------------------------------------------------------------
# MAIN LOOP
# ----------------------------------------------------------------------
JOB_LIST=()
NEXT_INDEX=0

# Determine initial max jobs based on disk
MAX_ACTIVE_JOBS=$(max_jobs_by_disk 0)
(( MAX_ACTIVE_JOBS < 1 )) && { echo "Not enough disk to submit even 1 job. Exiting." | tee -a $LOG; exit 1; }

echo "[$(date)] Max concurrent jobs allowed by disk: $MAX_ACTIVE_JOBS" | tee -a $LOG

# Submit initial batch
for ((i=0; i<MAX_ACTIVE_JOBS && NEXT_INDEX<TOTAL_SAMPLES; i++)); do
    submit_sample "${FILES[$NEXT_INDEX]}"
    (( NEXT_INDEX++ ))
done

echo "[$(date)] Initial batch submitted. Monitoring jobs..." | tee -a $LOG

# ----------------------------------------------------------------------
# Incremental submission loop
# ----------------------------------------------------------------------
while (( NEXT_INDEX < TOTAL_SAMPLES )); do

    # Check active jobs (both RUN and PEND)
    ACTIVE_JOBS=( $(bjobs -r -noheader 2>/dev/null | awk '{print $1}'; bjobs -p -noheader 2>/dev/null | awk '{print $1}') )
    NUM_ACTIVE=${#ACTIVE_JOBS[@]}

    # Calculate how many additional jobs disk can support (accounting for active jobs)
    DISK_LIMIT=$(max_jobs_by_disk $NUM_ACTIVE)
    (( DISK_LIMIT < 1 )) && { sleep $CHECK_INTERVAL; continue; }

    # Submit additional jobs
    for ((i=0; i<DISK_LIMIT && NEXT_INDEX<TOTAL_SAMPLES; i++)); do
        submit_sample "${FILES[$NEXT_INDEX]}"
        (( NEXT_INDEX++ ))
    done

    sleep $CHECK_INTERVAL
done

# ----------------------------------------------------------------------
# Wait for all remaining jobs to finish
# ----------------------------------------------------------------------
echo "[$(date)] All samples submitted. Waiting for remaining jobs..." | tee -a $LOG
while true; do
    ACTIVE_JOBS=( $(bjobs -r -noheader 2>/dev/null | awk '{print $1}'; bjobs -p -noheader 2>/dev/null | awk '{print $1}') )
    (( ${#ACTIVE_JOBS[@]} == 0 )) && break
    sleep $CHECK_INTERVAL
done

echo "[$(date)] All jobs completed for $tissue." | tee -a $LOG
echo "[$(date)] Final disk usage:" | tee -a $LOG
df -h "$SCRATCH" | tee -a $LOG